package templates

 
templ Home () {
	<!DOCTYPE html>
	<html lang="en">
		<head>
    		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<title>Ankii</title>
			<style>
				body, html {
					height: 100%;
					width: 100%;
				}
				main {
					height: 85%;
				}
				h1 {
					font-size: 5em;
				}
				h2 {
					font-size: 2.5em;
					margin: 0;
				}
				p {
					font-size: 1.28rem;
					margin: 0;
					margin-top: 0.5rem;
				}
				.header {
					height:15%;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.center {
					text-align: center;
				}
				.flex-container {
					display: flex;
					justify-content: space-evenly;
					align-items: center;
					flex-wrap: wrap;
					row-gap: 4rem;
				}
				.flex-item {
					flex-basis: 15%;
					margin-left: 10%;
					margin-right: 10%;
					border: 2px solid black;
					border-radius: 25px;
					padding: 1%;
				}
				#new-deck {
					border-radius: 50%;
					width: 5rem;
					height: 5rem;
					font-size: 3rem;
				}
				.button-div {
					height: 10%;
					display:flex;
					justify-content: center;
					align-items: center;
				}
			</style>
		</head>
		<body>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<header class="header">
			<h1 hx-get="/" class="center">Ankii</h1>
			</header>
			<main>
				<div class="flex-container">
					<div class="flex-item">
						<h2>Lernset 1</h2>
						<p>Das ist das erste Lernset dieser App. </p>
					</div>
					<div class="flex-item">
						<h2>Lernset 2</h2>
						<p>Das ist das zweite Lernset dieser App. </p>
					</div>
					<div class="flex-item">
						<h2>Lernset 3</h2>
						<p>Das ist das dritte Lernset dieser App. </p>
					</div>
					<div class="flex-item">
						<h2>Lernset 4</h2>
						<p>Das ist das vierte Lernset dieser App. </p>
					</div>
				</div>
				<div class="button-div">
					<button hx-get="/new" id="new-deck">+</button>
				</div>
			</main>
			
		</body>
	</html>
}

templ New () {
	<!DOCTYPE html>
	<html lang="en">
		<head>
    		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<title>Ankii</title>
			<style>
			body, html {
					height: 100%;
					width: 100%;
					margin: 0;
				}
				main {
					height: 85%;
					width:100%
				}
				h1 {
					font-size: 5em;
				}
				h2 {
					font-size: 2.5em;
					margin: 0;
				}
				h3 {
					font-size: 1.5rem;
					margin: 0;
					margin-top: 0.5rem;
				}
				.header {
					height:15%;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.center {
					text-align: center;
				}
				.div-buttons {
					display:flex;
					justify-content: space-around;
					align-items: center;
				}
				.button {
					height: 3rem;
					width: 10rem;
					font-size: 2rem;
					border: 1px solid grey;
					background-color: rgb(0, 136, 255);
					border-radius: 15px;
				}
				.div-name {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
				.input-section {
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					row-gap: 2.5rem;
					margin-top: 2rem;
					flex-wrap: wrap;
					margin: 0.5rem;
				}
				svg {
					height: 2rem;
					width: 2rem;
					margin-left: 1rem;
					margin-right: 1rem;
				}
				.button-div {
					height: 10%;
					display:flex;
					justify-content: center;
					align-items: center;
					
				}
				#add-button {
					border-radius: 50%;
					width: 3rem;
					height: 3rem;
					font-size: 1.5rem;
				}
				.vocabulary {
					display: flex;
					justify-content: space-evenly;
					align-items: center;
					border: 1px solid black;
					border-radius: 25px;
					padding: 2rem;
					flex-wrap: wrap;
				}
				.input {
					font-size: 2rem;
					height: 4rem;
					width: 16rem;
				}
			</style>
		</head>
		<body>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<header class="header">
			<h1 hx-get="/" class="center">Ankii</h1>
			</header>
			<main>
				<div class="div-buttons">
					<button class="button">Verwerfen</button>
					<button class="button">Erstellen</button>
				</div>
				<div class="div-name">
					<h2>Title</h2>
					<h3>Description</h3>
				</div>
				<section class="input-section">
					<div class="vocabulary">
						<input class="input"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 150.6c12.5-12.5 12.5-32.8 0-45.3l-96-96c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.7 96 32 96C14.3 96 0 110.3 0 128s14.3 32 32 32l306.7 0-41.4 41.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l96-96zm-333.3 352c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 416 416 416c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0 41.4-41.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-96 96c-12.5 12.5-12.5 32.8 0 45.3l96 96z"/></svg> <input class="input">
					</div>
					<div class="vocabulary">
						<input class="input"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 150.6c12.5-12.5 12.5-32.8 0-45.3l-96-96c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.7 96 32 96C14.3 96 0 110.3 0 128s14.3 32 32 32l306.7 0-41.4 41.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l96-96zm-333.3 352c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 416 416 416c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0 41.4-41.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-96 96c-12.5 12.5-12.5 32.8 0 45.3l96 96z"/></svg> <input class="input">
					</div>
					<div class="vocabulary">
						<input class="input"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 150.6c12.5-12.5 12.5-32.8 0-45.3l-96-96c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.7 96 32 96C14.3 96 0 110.3 0 128s14.3 32 32 32l306.7 0-41.4 41.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l96-96zm-333.3 352c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 416 416 416c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0 41.4-41.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-96 96c-12.5 12.5-12.5 32.8 0 45.3l96 96z"/></svg> <input class="input">
					</div>
				</section>
				<div class="button-div">
					<button id="add-button">+</button>
				</div>
			</main>
		</body>
	</html>
}
templ Deck () {
	<!DOCTYPE html>
	<html lang="en">
		<head>
    		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<title>Ankii</title>
			<style>
				body, html {
					height: 100%;
					width: 100%;
					margin: 0;
				}
				main {
					height: 85%;
					width:100%
				}
				h1 {
					font-size: 5em;
				}
				h2 {
					font-size: 2.5em;
					margin: 0;
				}
				h3 {
					font-size: 1.5rem;
					margin: 0;
					margin-top: 0.5rem;
				}
				.header {
					height:15%;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.center {
					text-align: center;
				}
				.div-name {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
				.button {
					height: 3rem;
					width: 10.5rem;
					font-size: 2rem;
					border: 1px solid grey;
					background-color: rgb(0, 136, 255);
					border-radius: 15px;
					margin-top: 1rem;
				}
				.button-div {
					display:flex;
					justify-content: center;
					align-items: center;
					flex-wrap: wrap;
					column-gap: 10rem;
					margin-top: 4rem;
				}
				.vocab {
					display: flex;
					align-items: center;
					justify-content: center;
					flex-wrap: wrap;
					row-gap: 6rem;
					margin-top: 5rem;
				}
				.translation {
					width: 50%;
					margin-left: 25%;
					margin-right: 25%;
					display: flex;
					justify-content: space-around;
					align-items: center;
					flex-wrap: wrap;
				}
				.vocabulary-h {
					font-size: 1.7rem;
				}
				svg {
					height: 2rem;
					width: 2rem;
					margin-left: 1rem;
					margin-right: 1rem;
				}
			</style>
		</head>
		<body>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<header class="header">
			<h1 hx-get="/" class="center">Ankii</h1>
			</header>
			<main>
				<div class="div-name">
					<h2>Title</h2>
					<h3>Description</h3>
				</div>
				<div class="button-div">
					<button class="button">Bearbeiten</button>
					<button class="button">Lernen</button>
					<button class="button">Löschen</button>
				</div>
				<div class="vocab">
					<div class="translation">
						<h3 class="vocabulary-h">Vokabel 1</h3> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 150.6c12.5-12.5 12.5-32.8 0-45.3l-96-96c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.7 96 32 96C14.3 96 0 110.3 0 128s14.3 32 32 32l306.7 0-41.4 41.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l96-96zm-333.3 352c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 416 416 416c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0 41.4-41.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-96 96c-12.5 12.5-12.5 32.8 0 45.3l96 96z"/></svg> <h3 class="vocabulary-h">Vokabel 2</h3>
					</div>
					<div class="translation">
						<h3 class="vocabulary-h">Vokabel 3</h3> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 150.6c12.5-12.5 12.5-32.8 0-45.3l-96-96c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.7 96 32 96C14.3 96 0 110.3 0 128s14.3 32 32 32l306.7 0-41.4 41.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l96-96zm-333.3 352c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 416 416 416c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0 41.4-41.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-96 96c-12.5 12.5-12.5 32.8 0 45.3l96 96z"/></svg> <h3 class="vocabulary-h">Vokabel 4</h3>
					</div>
					<div class="translation">
						<h3 class="vocabulary-h">Vokabel 5</h3> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 150.6c12.5-12.5 12.5-32.8 0-45.3l-96-96c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.7 96 32 96C14.3 96 0 110.3 0 128s14.3 32 32 32l306.7 0-41.4 41.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l96-96zm-333.3 352c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 416 416 416c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0 41.4-41.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-96 96c-12.5 12.5-12.5 32.8 0 45.3l96 96z"/></svg> <h3 class="vocabulary-h">Vokabel 6</h3>
					</div>
					<div class="translation">
						<h3 class="vocabulary-h">Vokabel 7</h3> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 150.6c12.5-12.5 12.5-32.8 0-45.3l-96-96c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.7 96 32 96C14.3 96 0 110.3 0 128s14.3 32 32 32l306.7 0-41.4 41.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l96-96zm-333.3 352c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 416 416 416c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0 41.4-41.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-96 96c-12.5 12.5-12.5 32.8 0 45.3l96 96z"/></svg> <h3 class="vocabulary-h">Vokabel 8</h3>
					</div>
				</div>
			</main>
		</body>
	</html>
}
templ Learn () {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Ankii</title>
			<style>
				body, html {
					height: 100%;
					width: 100%;
					margin: 0;
				}
				main {
					height: 85%;
					width:100%
				}
				h1 {
					font-size: 5em;
				}
				h2 {
					font-size: 2.5em;
					margin: 0;
				}
				h3 {
					font-size: 1.5rem;
					margin: 0;
					margin-top: 0.5rem;
				}
				.header {
					height:15%;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.center {
					text-align: center;
				}
				.button-div {
					display: flex;
					justify-content: flex-end;
					align-items: center;
				}
				#title-div {
					display: flex;
					align-items: center;
					justify-content: center;
				}
				#buttons-div {
					display:flex;
					justify-content: center;
					align-items: center;
					flex-wrap: wrap;
					column-gap: 2rem;
					margin-top: 4rem;
				}
				.button {
					height: 3rem;
					width: 10.5rem;
					font-size: 2rem;
					border: 1px solid grey;
					background-color: rgb(0, 136, 255);
					border-radius: 15px;
					margin-top: 1rem;
				}
				#outer-flashcard {
					width:100%;
					height: 50%;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				#flashcard {
					height: 100%;
					width: 50%;
					margin-top: 3rem;
					border: 1px solid black;
					border-radius: 25px;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				#settings-button {
					height: 3rem;
					width: 3rem;
					font-size: 2rem;
					border: 1px solid grey;
					background-color: rgb(0, 136, 255);
					border-radius: 15px;
					margin-top: 1rem;
					margin-right: 1rem;
				}
			</style>
		</head>
		<body>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<header class="header">
			<h1 hx-get="/" class="center">Ankii</h1>
			</header>
			<main>
				<div class="button-div">
					<button id="settings-button">⚙</button>
				</div>
				<div id="title-div">
					<h2>Title</h2>
				</div>
				<div id="outer-flashcard">
					<div id="flashcard">
						<h2>Vokabel 1</h2>
					</div>
				</div>
				<div id="buttons-div">
					<button class="button">OK</button>
					<button class="button">Einfach</button>
					<button class="button">Nochmal</button>
				</div>
			</main>
		</body>
	</html>
}