package templates

import (
	"fmt"
)

type Card struct {
	Id int
	Front string
	Back string
}
type Deck_info struct {
	Id int
	Title string
	Description string
}
type Deck struct {
	Info Deck_info
	Cards []Card
}


templ header1() {
	<header class="header">
		<a href="/"><h1 class="center">Anki</h1></a>
	</header>
}
templ lernset(id int, title, description string) {
	<div class="flex-item">
		<a href={ templ.URL(fmt.Sprintf("/deck/%d", id)) }><h2>{title}</h2></a>
		<p>{description}</p>
	</div>
}
templ Vokabel_input_feld() {
	<div class="vocabulary">
		<input name="voc1[]" class="input" autocomplete="off" required> 
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 150.6c12.5-12.5 12.5-32.8 0-45.3l-96-96c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.7 96 32 96C14.3 96 0 110.3 0 128s14.3 32 32 32l306.7 0-41.4 41.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l96-96zm-333.3 352c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 416 416 416c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0 41.4-41.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-96 96c-12.5 12.5-12.5 32.8 0 45.3l96 96z"/></svg>
		<input name="voc2[]" class="input" autocomplete="off" required>
		<button hx-delete="/delete-input" hx-target="closest .vocabulary" hx-swap="delete" class="delete"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M135.2 17.7L128 32 32 32C14.3 32 0 46.3 0 64S14.3 96 32 96l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-96 0-7.2-14.3C307.4 6.8 296.3 0 284.2 0L163.8 0c-12.1 0-23.2 6.8-28.6 17.7zM416 128L32 128 53.2 467c1.6 25.3 22.6 45 47.9 45l245.8 0c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg></button>
	</div>
}
templ Vokabel_input_feld_mitValue(value1 string, value2 string, id int) {
	<div class="vocabulary">
		<input name="voc1[]" class="input" value={value1} autocomplete="off" required> 
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 150.6c12.5-12.5 12.5-32.8 0-45.3l-96-96c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.7 96 32 96C14.3 96 0 110.3 0 128s14.3 32 32 32l306.7 0-41.4 41.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l96-96zm-333.3 352c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 416 416 416c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0 41.4-41.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-96 96c-12.5 12.5-12.5 32.8 0 45.3l96 96z"/></svg>
		<input name="voc2[]" class="input" value={value2} autocomplete="off" required>
		<input type="hidden" name="vokabel_id[]" value={fmt.Sprintf("%d",id)}>
		<button hx-delete="/delete-input" hx-target="closest .vocabulary" hx-swap="delete" class="delete"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M135.2 17.7L128 32 32 32C14.3 32 0 46.3 0 64S14.3 96 32 96l384 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-96 0-7.2-14.3C307.4 6.8 296.3 0 284.2 0L163.8 0c-12.1 0-23.2 6.8-28.6 17.7zM416 128L32 128 53.2 467c1.6 25.3 22.6 45 47.9 45l245.8 0c25.3 0 46.3-19.7 47.9-45L416 128z"/></svg></button>
	</div>
}
templ vokabel_anzeige_feld(vokabel1, vokabel2 string) {
	<div class="translation">
		<h3 class="vocabulary-h">{vokabel1}</h3>
			 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M438.6 150.6c12.5-12.5 12.5-32.8 0-45.3l-96-96c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.7 96 32 96C14.3 96 0 110.3 0 128s14.3 32 32 32l306.7 0-41.4 41.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l96-96zm-333.3 352c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 416 416 416c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0 41.4-41.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-96 96c-12.5 12.5-12.5 32.8 0 45.3l96 96z"/></svg>
		<h3 class="vocabulary-h">{vokabel2}</h3>
	</div>
}
templ Vokabel_back(card Card) {
	<div hx-get={fmt.Sprintf("/get-front/%d", card.Id)} hx-target="#flashcard" hx-swap="outerHTML" id="flashcard">
		<h2>{card.Back}</h2>
	</div>
}
templ Vokabel_front(card Card) {
	<div hx-get={fmt.Sprintf("/get-back/%d", card.Id)} hx-target="#flashcard" hx-swap="outerHTML" id="flashcard">
		<h2>{card.Front}</h2>
	</div>
}

templ Home (deckInfos []Deck_info) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
    		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<title>Ankii</title>
			<style>
				body, html {
					height: 100%;
					width: 100%;
				}
				main {
					height: 85%;
				}
				h1 {
					font-size: 5em;
				}
				h2 {
					font-size: 2.5em;
					margin: 0;
				}
				p {
					font-size: 1.28rem;
					margin: 0;
					margin-top: 0.5rem;
				}
				.header {
					height:15%;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.center {
					text-align: center;
				}
				.flex-container {
					display: flex;
					justify-content: space-evenly;
					align-items: center;
					flex-wrap: wrap;
					row-gap: 4rem;
				}
				.flex-item {
					flex-basis: 15%;
					margin-left: 10%;
					margin-right: 10%;
					border: 2px solid black;
					border-radius: 25px;
					padding: 1%;
				}
				#new-deck {
					border-radius: 50%;
					width: 5rem;
					height: 5rem;
					font-size: 3rem;
				}
				.button-div {
					height: 10%;
					display:flex;
					justify-content: center;
					align-items: center;
				}
				a {
					text-decoration: none;
					color: black;
				}
			</style>
		</head>
		<body>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			@header1()
			<main>
				<div class="flex-container">
					for _, deck := range deckInfos {
						@lernset(deck.Id, deck.Title, deck.Description)
					}
					
				</div>
				<div class="button-div">
					<a href="/new"><button id="new-deck" >+</button></a>
				</div>
			</main>
			
		</body>
	</html>
}

templ New () {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
    		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<title>Ankii</title>
			<style>
			body, html {
					height: 100%;
					width: 100%;
					margin: 0;
				}
				main {
					height: 85%;
					width:100%
				}
				h1 {
					font-size: 5em;
				}
				h2 {
					font-size: 2.5em;
					margin: 0;
				}
				h3 {
					font-size: 1.5rem;
					margin: 0;
					margin-top: 0.5rem;
				}
				.header {
					height:15%;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.center {
					text-align: center;
				}
				.div-buttons {
					display:flex;
					justify-content: space-around;
					align-items: center;
				}
				.button {
					height: 3rem;
					width: 10rem;
					font-size: 2rem;
					border: 1px solid grey;
					background-color: rgb(0, 136, 255);
					border-radius: 15px;
				}
				.div-name {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					margin-top: 2rem;
					margin-bottom: 2rem;
				}
				.input-section {
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					row-gap: 2.5rem;
					margin-top: 2rem;
					flex-wrap: wrap;
					margin: 0.5rem;
				}
				svg {
					height: 2rem;
					width: 2rem;
					margin-left: 1rem;
					margin-right: 1rem;
				}
				.button-div {
					height: 10%;
					display:flex;
					justify-content: center;
					align-items: center;
					
				}
				#add-button {
					border-radius: 50%;
					width: 3rem;
					height: 3rem;
					font-size: 1.5rem;
				}
				.vocabulary {
					display: flex;
					justify-content: space-evenly;
					align-items: center;
					border: 1px solid black;
					border-radius: 25px;
					padding: 2rem;
					flex-wrap: wrap;
				}
				.input {
					font-size: 2rem;
					height: 4rem;
					width: 16rem;
				}
				a {
					text-decoration: none;
					color: black;
				}
				form {
					width: 100%;
					height: auto;
				}
				#inputs-div {
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					row-gap: 2.5rem;
					flex-wrap: wrap;
				}
				.delete {
					font-size: 3rem;
					height: 4rem;
					width: 4rem;
					border: 1px solid grey;
					background-color: white;
					border-radius: 15px;
					margin-left: 2rem;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			</style>
		</head>
		<body>
			@header1()
			<main>
				<div class="div-buttons">
					<a href="/"><button class="button">Verwerfen</button></a>
					<button type="submit" class="button" form="vocab-list">Erstellen</button>
				</div>
				<form hx-post="/create" method="post" id="vocab-list" class="">
				<div class="div-name">
					<input name="title" class="input" placeholder="Title" autocomplete="off" autofocus required>
					<br>
					<input name="description" class="input" placeholder="Description" autocomplete="off" required>
				</div>
				<section class="input-section">
						<div id="inputs-div">
							@Vokabel_input_feld()
						</div>
				</section>
				</form>
				<div class="button-div">
					<button hx-post="/new-input" hx-target="#inputs-div" hx-swap="beforeend" id="add-button">+</button>
				</div>
			</main>
		</body>
	</html>
}
templ ViewDeck (deck Deck) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
    		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<title>Ankii</title>
			<style>
				body, html {
					height: 100%;
					width: 100%;
					margin: 0;
				}
				main {
					height: 85%;
					width:100%
				}
				h1 {
					font-size: 5em;
				}
				h2 {
					font-size: 2.5em;
					margin: 0;
				}
				h3 {
					font-size: 1.5rem;
					margin: 0;
					margin-top: 0.5rem;
				}
				.header {
					height:15%;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.center {
					text-align: center;
				}
				.div-name {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
				}
				.button {
					height: 3rem;
					width: 10.5rem;
					font-size: 2rem;
					border: 1px solid grey;
					background-color: rgb(0, 136, 255);
					border-radius: 15px;
					margin-top: 1rem;
				}
				.button-div {
					display:flex;
					justify-content: center;
					align-items: center;
					flex-wrap: wrap;
					column-gap: 10rem;
					margin-top: 4rem;
				}
				.vocab {
					display: flex;
					align-items: center;
					justify-content: center;
					flex-wrap: wrap;
					row-gap: 6rem;
					margin-top: 5rem;
				}
				.translation {
					width: 50%;
					margin-left: 25%;
					margin-right: 25%;
					display: flex;
					justify-content: space-around;
					align-items: center;
					flex-wrap: wrap;
				}
				.vocabulary-h {
					font-size: 1.7rem;
				}
				svg {
					height: 2rem;
					width: 2rem;
					margin-left: 1rem;
					margin-right: 1rem;
				}
				a {
					text-decoration: none;
					color: black;
				}
			</style>
		</head>
		<body>
			@header1()
			<main>
				<div class="div-name">
					<h2>{deck.Info.Title}</h2>
					<h3>{deck.Info.Description}</h3>
				</div>
				
				<div class="button-div">
					<a href={ templ.URL(fmt.Sprintf("/edit/%d", deck.Info.Id)) }><button class="button">Bearbeiten</button></a>
					<a href={ templ.URL(fmt.Sprintf("/next-card/%d", deck.Info.Id)) }><button class="button">Lernen</button></a>
					<a hx-delete={ fmt.Sprintf("/delete/%d", deck.Info.Id)}><button class="button">Löschen</button></a>
				</div>
				<div class="vocab">
					for _, card := range deck.Cards {
						@vokabel_anzeige_feld(card.Front, card.Back)
					} 
				</div>
			</main>
		</body>
	</html>
}
templ Learn (deckInfo Deck_info, card Card) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Ankii</title>
			<style>
				body, html {
					height: 100%;
					width: 100%;
					margin: 0;
				}
				main {
					height: 85%;
					width:100%
				}
				h1 {
					font-size: 5em;
				}
				h2 {
					font-size: 2.5em;
					margin: 0;
				}
				h3 {
					font-size: 1.5rem;
					margin: 0;
					margin-top: 0.5rem;
				}
				.header {
					height:15%;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.center {
					text-align: center;
				}
				.button-div {
					display: flex;
					justify-content: flex-end;
					align-items: center;
				}
				#title-div {
					display: flex;
					align-items: center;
					justify-content: center;
				}
				#buttons-div {
					display:flex;
					justify-content: center;
					align-items: center;
					flex-wrap: wrap;
					column-gap: 2rem;
					margin-top: 4rem;
				}
				.button {
					height: 3rem;
					width: 10.5rem;
					font-size: 2rem;
					border: 1px solid grey;
					background-color: rgb(0, 136, 255);
					border-radius: 15px;
					margin-top: 1rem;
				}
				#outer-flashcard {
					width:100%;
					height: 50%;
					display: flex;
					justify-content: center;
					margin-top: 3rem;
					align-items: center;
				}
				#flashcard {
					height: 100%;
					width: 50%;
					border: 1px solid black;
					border-radius: 25px;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				#settings-button {
					height: 3rem;
					width: 3rem;
					font-size: 2rem;
					border: 1px solid grey;
					background-color: rgb(0, 136, 255);
					border-radius: 15px;
					margin-top: 1rem;
					margin-right: 1rem;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				a {
					text-decoration: none;
					color: black;
				}
			</style>
		</head>
		<body>
			@header1()
			<main>
				<div class="button-div">
					<button id="settings-button">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"/></svg>
					</button>
				</div>
				<div id="title-div">
					<h2>{deckInfo.Title}</h2>
				</div>
				<div id="outer-flashcard">
					<div hx-get={fmt.Sprintf("/get-back/%d", card.Id)} hx-target="#flashcard" hx-swap="outerHTML" id="flashcard">
						<h2>{card.Front}</h2>
					</div>
				</div>
				<div id="buttons-div">
					<button hx-get={fmt.Sprintf("/set-card-status/%d?status=1", card.Id)} class="button">OK</button>
					<button hx-get={fmt.Sprintf("/set-card-status/%d?status=0", card.Id)} class="button">Einfach</button>
					<button hx-get={fmt.Sprintf("/set-card-status/%d?status=2", card.Id)} class="button">Nochmal</button>
				</div>
			</main>
		</body>
	</html>
}
templ Edit(deck Deck) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
    		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<title>Ankii</title>
			<style>
			body, html {
					height: 100%;
					width: 100%;
					margin: 0;
				}
				main {
					height: 85%;
					width:100%
				}
				h1 {
					font-size: 5em;
				}
				h2 {
					font-size: 2.5em;
					margin: 0;
				}
				h3 {
					font-size: 1.5rem;
					margin: 0;
					margin-top: 0.5rem;
				}
				.header {
					height:15%;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.center {
					text-align: center;
				}
				.div-buttons {
					display:flex;
					justify-content: space-around;
					align-items: center;
				}
				.button {
					height: 3rem;
					width: 10rem;
					font-size: 2rem;
					border: 1px solid grey;
					background-color: rgb(0, 136, 255);
					border-radius: 15px;
				}
				.div-name {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					margin-top: 2rem;
					margin-bottom: 2rem;
				}
				.input-section {
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					row-gap: 2.5rem;
					margin-top: 2rem;
					flex-wrap: wrap;
					margin: 0.5rem;
				}
				svg {
					height: 2rem;
					width: 2rem;
					margin-left: 1rem;
					margin-right: 1rem;
				}
				.button-div {
					height: 10%;
					display:flex;
					justify-content: center;
					align-items: center;
					
				}
				#add-button {
					border-radius: 50%;
					width: 3rem;
					height: 3rem;
					font-size: 1.5rem;
				}
				.vocabulary {
					display: flex;
					justify-content: space-evenly;
					align-items: center;
					border: 1px solid black;
					border-radius: 25px;
					padding: 2rem;
					flex-wrap: wrap;
				}
				.input {
					font-size: 2rem;
					height: 4rem;
					width: 16rem;
				}
				a {
					text-decoration: none;
					color: black;
				}
				form {
					width: 100%;
					height: auto;
				}
				#inputs-div {
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					row-gap: 2.5rem;
					flex-wrap: wrap;
				}
				.delete {
					font-size: 3rem;
					height: 4rem;
					width: 4rem;
					border: 1px solid grey;
					background-color: white;
					border-radius: 15px;
					margin-left: 2rem;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			</style>
		</head>
		<body>
			@header1()
			<main>
				<div class="div-buttons">
					<a href="/"><button class="button">Verwerfen</button></a>
					<button type="submit" class="button" form="vocab-list">Fertig</button>
				</div>
				<form hx-post="/edited" method="post" id="vocab-list" class="">
				<div class="div-name">
					<input name="title" class="input" value={deck.Info.Title} autocomplete="off" autofocus required>
					<br>
					<input name="description" class="input" value={deck.Info.Description} autocomplete="off" required>
				</div>
				<section class="input-section">
						<div id="inputs-div">
							<input type="hidden" name="id" value={fmt.Sprintf("%d", deck.Info.Id)}>
							for _, card := range deck.Cards {
							 @Vokabel_input_feld_mitValue(card.Front, card.Back, card.Id)
							} 
						</div>	
				</section>
				</form>
				<div class="button-div">
					<button hx-post="/new-input" hx-target="#inputs-div" hx-swap="beforeend" id="add-button">+</button>
				</div>
			</main>
		</body>
	</html>
}
templ Finished() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
    		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<title>Anki</title>
			<style>
			body, html {
					height: 100%;
					width: 100%;
					margin: 0;
				}
				main {
					height: 85%;
					width:100%
				}
				h1 {
					font-size: 5em;
				}
				h2 {
					font-size: 2.5em;
					margin: 0;
				}
				h3 {
					font-size: 1.5rem;
					margin: 0;
					margin-top: 0.5rem;
				}
				.header {
					height:15%;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.center {
					text-align: center;
				}
				.button {
					height: 3rem;
					width: auto;
					font-size: 2rem;
					border: 1px solid grey;
					background-color: rgb(0, 136, 255);
					border-radius: 15px;
				}
				a {
					text-decoration: none;
					color: black;
				}
				#button-div {
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					margin-top: 4rem;
				}
			</style>
		</head>
		<body>
			@header1()
			<main>
				<h2 class="center">Du hast alle Vokabeln aus diesem Lernset für heute gelernt. Komm morgenwieder um weiter zu lernen.</h2>
				<div id="button-div">
					<a href="/"><button class="button">Zurück zu Homepage</button></a>
				</div>
			</main>
		</body>
	</html>
}